{
  "name": "codexmemory",
  "version": "0.1.0",
  "description": "Repo-local memory and reflection layer for coding agents.",
  "type": "module",
  "bin": {
    "codexmemory": "./src/cli.js",
    "codexm": "./src/codexm.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
